input[type="search"] {
  background-color: #202020;
  border: rgba(255,255,255,.1) solid 1px;
  border-radius: 5px;
  color: white;
  padding-left: 5px;
  padding-top: .3rem;
  padding-bottom: .3rem;
}
